<!DOCTYPE>
<html>

  <head>
    <meta charset="utf-8" lang="en">
    <title>Calculadora</title>
    <link rel="stylesheet" href="assets/css/calc.css">
  </head>

  <body>
    <nav>
      <ul>
        <li><input id="print" type='button' onclick='window.print();' value='Imprimir' /></li>
      </ul>
    </nav>
    <div id="display"></div>
    <div id="controls" draggable="true">
      <form name="Calc">
        <table>
          <thead>
            <tr>
              <th>
                <span id="titleCalc">Calc</span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="4">
                <input type="text" name="input" id="input" autocomplete=off autofocus />
              </td>
            </tr>
            <tr>
              <td>
                <input type="button" name="cancel" id="cancel" value="C" title="Cancel"/>
              </td>
              <td>
                <input type="button" name="open" id="12" value="(" />
              </td>
              <td>
                <input type="button" name="close" id="11" value=")" />
              </td>
              <td>
                <input type="button" name="back" id="back" value="&#x2190;" />
              </td>
            </tr>
            <tr>
              <td>
                <input type="button" name="seven" id="7" value="7" />
              </td>
              <td>
                <input type="button" name="eight" id="8" value="8" />
              </td>
              <td>
                <input type="button" name="nine" id="9" value="9" />
              </td>
              <td>
                <input type="button" name="split" id="16" value="&#247;" />
              </td>
            </tr>
            <tr>
              <td>
                <input type="button" name="four" id="4" value="4" />
              </td>
              <td>
                <input type="button" name="five" id="5" value="5" />
              </td>
              <td>
                <input type="button" name="six" id="6" value="6" />
              </td>
              <td>
                <input type="button" name="by" id="15" value="&#215;" />
              </td>
            </tr>
            <tr>
              <td>
                <input type="button" name="one" id="1" value="1" />
              </td>
              <td>
                <input type="button" name="two" id="2" value="2" />
              </td>
              <td>
                <input type="button" name="three" id="3" value="3" />
              </td>
              <td>
                <input type="button" name="minus" id="14" value="&#45;" />
              </td>
            </tr>
            <tr>
              <td>
                <input type="button" name="zero" id="0" value="0" />
              </td>
              <td>
                <input type="button" name="point" id="17" value="." />
              </td>
              <td>
                <input type="button" name="euler" id="10" value="e" />
              </td>
              <td>
                <input type="button" name="plus" id="13" value="&#43;" />
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <input type="button" name="equal" id="equal" value="=" />
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
    <div class="footer">Desarrollado por <a href="https://ve.linkedin.com/in/guillermojortizr">Guillermo Ortiz</a> &copy; 2017 </div>
    <script type="text/javascript" src="assets/js/calc.js"></script>
  </body>

</html>
